SERVER_PORT=3001

DATABASE_LOCAL_PORT=3000
DATABASE_DOCKER_PORT=5432
DATABASE_NAME=postgres-db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgrespassword
DATABASE_HOST=database
DATABASE_URL=postgres://postgres:postgrespassword@postgres-database:5432/postgres-db